<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기시험3</title>
    <style>
        fieldset{
            border: 0;
            
        }
        form{
            background: rgb(157, 221, 60);
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            width: 450px;
        }
        ol{
            list-style: none;
            padding: 5px;
            margin: auto;
        }
        li{
            padding: 10px;
            border: 1px solid white;
            background-color :rgba(250, 250, 250, 0.4);
        }
        input[type=submit]{
            background: green;
            border: 0;
            border-radius: 20px;
            font-size: 15px;
            padding: 5px;
            width: 90px;
            color: white;
            }
    </style>
</head>
<body>
    <form action="test.do">
        <fieldset>
            <legend>로그인정보</legend>
            <ol>
                <li>아이디  <input type="text" required></li>
                <li>비밀번호  <input type="password" required></li>
                <li>비밀번호 확인  <input type="pasword" required></li>
                <li>회원등급  <input type="text" placeholder="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>개인정보</legend>
            <ol>
                <li>이름  <input type="text" placeholder="5자미만 공백없이"></li>
                <li>메일 주소  <input type="text" placeholder="abcd@domain.com"></li>
                <li>연락처 <input type="text"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>코딩 숙련도(상, 중, 하)</legend>
            <ol>
                <li><input type="range" min="1" max="3" step="1"></li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출">
        </fieldset>
    </form>
</body>
</html>